# Geekhub-Schulze

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
geekhub-schulze/: angular.json
geekhub-schulze/e2e/src/: app.e2e-spec.ts
geekhub-schulze/src/: index.html
geekhub-schulze/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.interceptor.ts  user.service.ts
geekhub-schulze/src/app/_models/: election.model.ts  page.model.ts  user.model.ts  vote-to-submit.model.ts
geekhub-schulze/src/app/election/: election.component.html  election.component.scss  election.component.ts
geekhub-schulze/src/app/home/: home.component.html  home.component.scss  home.component.ts
geekhub-schulze/src/app/login/: login.component.scss  login.component.ts
geekhub-schulze/src/app/new-election/: new-election.component.html  new-election.component.scss  new-election.component.ts  new-election.form.ts
geekhub-schulze/src/app/registration/: registration.component.ts
geekhub-schulze/src/app/voting/: voting.component.html  voting.component.scss  voting.component.ts
src/main/java/com/geekhubjava/schulze/: Application.java
src/main/java/com/geekhubjava/schulze/configuration/: MessageSourceConfiguration.java  MvcConfiguration.java  RedirectAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/com/geekhubjava/schulze/controller/: AuthController.java  ElectionsController.java  PagesController.java  RegistrationController.java  VotingController.java
src/main/java/com/geekhubjava/schulze/exception/: ConflictException.java
src/main/java/com/geekhubjava/schulze/model/: Candidate.java  Election.java  Pair.java  User.java  UserAuthDetails.java  Vote.java  VoteResult.java  VotingSummaryData.java
src/main/java/com/geekhubjava/schulze/model/form/: NewElectionForm.java  NewElectionFormCandidate.java  RegistrationForm.java  SubmitVoteForm.java
src/main/java/com/geekhubjava/schulze/model/response/: CandidateInfo.java  ElectionInfo.java  Page.java  RegistrationSuccess.java  VoteToSubmit.java
src/main/java/com/geekhubjava/schulze/repository/: CandidatesRepository.java  ElectionRepository.java  UserRepository.java  VotingRepository.java
src/main/java/com/geekhubjava/schulze/service/: CalculationService.java  ElectionService.java  SecureRandomStringService.java  UserAuthDetailsService.java  UserService.java  VotingService.java  XLSExportingService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V20190308214441__create_users_table.sql  V20190317175746__create_elections_table.sql  V20190318232512__create_candidates_and_pairs_tables.sql  V20190321214240__create_votes_table.sql  V20190330171516__alter_votes_add_check_for_duplicated_pairs.sql
src/main/resources/frontend/geekhub-schulze/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/frontend/geekhub-schulze/src/: styles.scss
src/main/resources/frontend/geekhub-schulze/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  user.service.ts
src/main/resources/frontend/geekhub-schulze/src/app/election/: election.component.html  election.component.ts
src/main/resources/frontend/geekhub-schulze/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/main/resources/frontend/geekhub-schulze/src/app/login/: login.component.html  login.component.ts
src/main/resources/frontend/geekhub-schulze/src/app/new-election/: new-election.component.html  new-election.component.scss
src/main/resources/frontend/geekhub-schulze/src/app/registration/: registration.component.html  registration.component.scss
src/main/resources/static/js/: bootstrap.bundle.js
src/main/resources/templates/: election.html  elections.html  index.html  login.html  new_election.html  registration.html  voting.html
src/test/java/: CalculationServiceTest.java  VotingRepositoryTest.java
src/test/resources/: application.properties
(+2 files in other folders)
